contract_data=data/future/matched/
contract_trades=data/future/bigboys/
data_vn30=data/future/intraday/VN30/
data_f1=data/future/intraday/VN30F1M/

mbsUrl=https://chartdata1.mbs.com.vn/pbRltCharts/chart/history

# https://plus24.mbs.com.vn/HO.ashx?DetailFile=VN30F2010&lastTime=1602666970000&callback=jQuery341014750393652065008_1602641550657&_=1602641550698
contractUrl=https://plus24.mbs.com.vn/HO.ashx
contractCallback=jQuery341014750393652065008_1602641550657
contractStock=VN30F2106

# https://plus24.mbs.com.vn/tradingview/api/1.1/history?symbol=VN30F2010&resolution=D&from=1601278315&to=1602142315
historyUrl=https://plus24.mbs.com.vn/tradingview/api/1.1/history
resolution=1

orderUrl=https://d24.mbs.com.vn/FO_FOS_TF_OE_NewOrder.aspx
priceUrl=https://d24.mbs.com.vn/ajaxdata/FOS_GetPriceData.aspx
cancelUrl=https://d24.mbs.com.vn/FO_FOS_TF_OE_CancelOrderList.aspx
changeUrl=https://d24.mbs.com.vn/FO_FOS_TF_OE_ChangeOrder.aspx
listOrderUrl=https://d24.mbs.com.vn/FO_FOS_TF_OS_Get_OrderInfo.aspx
listPositionUrl=https://d24.mbs.com.vn/ajaxdata/FO_FOS_CM_POS_Get_PositionByType.aspx
cookief=
pinf=
